<!DOCTYPE html>

<head>

<meta name ="theme-color" content ="#BD081C"/>

<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />

<title>Earn Club Apk free download!</title>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body *{ margin: 0; padding: 0; }

::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);}
::-webkit-scrollbar-thumb {background-color: #BD081C;}
::-moz-selection {background: #BD081C; color:#fff;text-shadow: none;}
::selection {background: #BD081C; color:#fff; text-shadow: none;}

body {
     font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
     color: #000;
     font-size: 14px;
     margin:0 auto;
     padding:0;
     width: 100%;
     background: #FFFFFF;
}

a:link, a:active, a:visited {text-decoration: none;color:#BD081C;}
a:hover {text-decoration: none;color: #BD081C;}

/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

</head>

<center>
<br/>
<b>Earn Club is One Of the Biggest earning Application in the world. You can earn money using this app. this application is completely free to join and earn money online.</b>
<br/><br/>



<!-- Auto width -->
<a href="https://wipky.xyz/EarnClub2.apk">
<button class="btn"> <i class="fa fa-download"></i> Download</button>
</a>
</center>

</html>
